events {}

http {
    # set client body size to 200M #
    client_max_body_size 200M;
    sendfile on;
    server {
        listen 83;
        server_name api-test.oilink.io;

        location /static/ {
            include  /etc/nginx/mime.types;
            autoindex on;
            alias /gateproadmin/static/;
        }

        location / {
            proxy_pass api-test.oilink.io:8009;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
