events {}

http {
    # set client body size to 200M #
    client_max_body_size 200M;
    sendfile on;
    server {
        listen 83;
        server_name oilink.io api.oilink.io api-test.oilink.io;

        location /static/ {
            include  /etc/nginx/mime.types;
            autoindex on;
            alias /oilproapp/static/;
        }

        location / {
            proxy_pass http://docker.gtech.az:8009;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
